http {
    server {
        listen 80;

        server_name _;

        include mime.types;
        default_type application/octet-stream;

        # Proxy pour le frontend Next.js
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy pour le backend Django
        location /api/ {
            proxy_pass http://django-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

    }
}

events {}
